______________________________________________
++++++++++++++++++++++++++++++++++++++++++++++
----------------------------------------------

*****Penjelasan_Output_yang_di-style_Bold*****
______________________________________________
++++++++++++++++++++++++++++++++++++++++++++++
----------------------------------------------


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////

 1. var_dump($d + $e);
   Saat $e = '2', variabel $e dengan nilai 2 tanpa ada huruf atau karakter lainnya akan otomatis terbaca menjadi integer di operasi di atas. Apabila variabel $e memiliki nilai seperti '2 asefhu', pernyataan di atas akan menghasilkan pesan error. 
   
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 2. var_dump($e == $f);
   "==" adalah operator pembanding yang membandingkan sisi kanan dan kiri sama atau tidak dan operator ini akan mengeluarkan tipe data boolean.
   
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 3. var_dump($e === $f);
    "==" adalah operator pembanding yang membandingkan sisi kanan dan kiri sama atau tidak dan operator ini akan mengeluarkan tipe data boolean dan juga ini membandingkan antara tipe data dari kedua operand.
    
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 4. var_dump($g);
   Nilai dari variable $g itu adalah "null". null adalah tipe data spesial yang hanya memiliki satu nilai. Null adalah tipe data yang tidak ada penetepan nilainya.
   
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 5. var_dump((bool)$g);
   Perintah ini menghasilkan nilai false karena nilai dari null sama dengan nol.
   
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 6. var_dump((int)$g);
   Nilai dari null bila dikonversi ke tipe data integer adalah 0, inilah gunanya perintah di atas ini.
   
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 7. var_dump(true && false);
   Perintah ini akan menghasilkan nilai false. Operasi logika "&&" akan mengeluarkan nilai true hanya bila kedua operand bernilai "true". Hasil perintah di atas adalah false karena salah satu saja yang bernilai true.
   
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 8. var_dump(true || false);
    Perintah ini akan menghasilkan nilai true. Operasi logika "||" akan mengeluarkan nilai true hanya bila salah satu saja operand bernilai "true".
    
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 9. var_dump(false || false);
    Perintah ini akan menghasilkan nilai false. Operasi logika "||" akan mengeluarkan nilai false hanya bila kedua operand bernilai "false".
    
////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

10. var_dump(!false)  
    Perintah ini akan menghasilkan nilai true. Operasi logika "!" akan mengeluarkan nilai kebalikan dari operand-nya misal seperti perintah di atas. Perintah di atas akan menghasilkan nilai "true" karena lawan dari false adalah true.

////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

